ClassTableView/MainWindow.xaml

<Window x:Class="ClassTableView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTableView"
        xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:as="clr-namespace:AssemblyGetDataTable;assembly=AssemblyGetDataTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="0,5">
            <Button Click="LoadAssemblyClick" Content="Load from file" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  >
                <Button Click="LoadReport" Content="Report 1" VerticalAlignment="Top" Width="100" Margin="15,0"/>
                <Button Click="LoadReport2" Content="Report 2" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
            
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Assemblies, UpdateSourceTrigger=PropertyChanged}" x:Name="TreeViewData">
            <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type as:AssemblyInfo}" ItemsSource="{Binding TypesInfo, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=Assembly.FullName}" TextTrimming="CharacterEllipsis" />
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type  as:AssemblyTypeInfo}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,10,0" Click="ToggleButton_OnChecked"/>
                    <TextBlock Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"  TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <DockPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=TreeViewData, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock DockPanel.Dock="Top"
                Text="{Binding SelectedItem.Summary, ElementName=TreeViewData, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid  ItemsSource="{Binding MembersInfo, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Attributes" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ItemsControl ItemsSource="{Binding Path=Attributes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="reflection:CustomAttributeData">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Margin="3,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                    <TextBlock>
                        <Run Text="Выбрано"/>
                        <Run Text="{Binding CountSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
            </StatusBarItem>
        </StatusBar>

</Grid>
</Window>
