ClassTableView/MainWindow.xaml

<Window x:Class="ClassTableView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTableView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <DockPanel DockPanel.Dock="Top" >
            <Button Content="Load" Click="LoadAssemblyClick" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <TextBox Text="{Binding AssemblyText}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox Width="200" ItemsSource="{Binding Assemblies}"
                      SelectedItem="{Binding SelectedAssembly}" SelectionChanged="ReadAssembly"/>
            <!--<Button Content="Init" Width="100" Margin="10,0" Click="InitAssembly"/>-->

        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox Width="200" ItemsSource="{Binding Types}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedType}" SelectionChanged="GetMembers"/>
            <!--<ComboBox Width="200" ItemsSource="{Binding Types}" Visibility="Collapsed"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedType}" SelectionChanged="GetFields"/>
            <ComboBox Width="200" ItemsSource="{Binding Types}" Visibility="Collapsed"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedType}" SelectionChanged="GetProperties"/>-->
            <!--<Button Content="Init" Width="100" Margin="10,0" Click="InitAssembly"/>-->
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--<RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Members}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding PropertyType}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding CustomAttributes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Margin="3,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid Grid.Row="1" ItemsSource="{Binding Fields}"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Properties}"/>-->

        </Grid>

    </DockPanel>
</Window>
