ClassTableView/MainWindow.xaml

<Window x:Class="ClassTableView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTableView"
        xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:as="clr-namespace:AssemblyGetDataTable;assembly=AssemblyGetDataTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Margin="10" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="0,5">
            <Button Click="LoadAssemblyClick" Content="Load from file" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Button Click="LoadReport" Content="Report" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="100"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Assemblies, UpdateSourceTrigger=PropertyChanged}" x:Name="TreeViewData">
                <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type as:AssemblyInfoModel}" ItemsSource="{Binding TypesInfo, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=Assembly.FullName}" TextTrimming="CharacterEllipsis" />
                    </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type  as:AssemblyTypeInfoModel}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"  TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedItem.MembersInfo, ElementName=TreeViewData, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Attributes" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ItemsControl ItemsSource="{Binding Path=Attributes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="reflection:CustomAttributeData">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Margin="3,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid ItemsSource="{Binding Members}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding PropertyType}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding CustomAttributes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Margin="3,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
</Window>
